total 211996
drwx------  2 mohitm@bdcvit.com domain users@bdcvit.com      4096 Nov 24 11:10 1403261386_jetty-server-nb-1.0
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      2405 Mar 23 18:36 23march~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       294 Mar 24 18:11 24~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      8469 Nov 23 10:40 about.html~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1467 Jan 19 12:35 a.csv
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com    166500 Apr 17 11:16 adgorith.csv
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com    575290 Apr 17 11:16 adgorith.txt
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Apr 17 11:16 adgorith.txt~
drwxr-xr-x  3 mohitm@bdcvit.com domain users@bdcvit.com      4096 Mar  8 14:39 Android
drwxr-xr-x  3 mohitm@bdcvit.com domain users@bdcvit.com      4096 Mar  8 15:19 AndroidStudioProjects
drwxrwxrwx  9 mohitm@bdcvit.com domain users@bdcvit.com      4096 Aug 11  2016 apache-tomcat-7.0.70
drwxr-xr-x  2 mohitm@bdcvit.com domain users@bdcvit.com      4096 Apr 14 17:59 api-calls-documents
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Oct 21 12:03 apijmeter.jmx
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com     17514 Oct 21 11:02 apijmeter.jmx~
drwxr-xr-x  7 mohitm@bdcvit.com domain users@bdcvit.com      4096 Apr  6 10:26 app
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Jan  6 14:32 app-profiles
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        42 Dec  8 10:33 atlessian
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        42 Dec  8 10:33 atlessian~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1006 Jul 29  2016 ccd~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com    129500 Apr 17 11:10 comscore.csv
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com    457689 Apr 17 11:10 comscore.txt
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Apr 17 11:08 comscore.txt~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       560 Feb 16 18:22 configprop
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      3425 Jan 13 17:10 convertparquettocsv
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        49 Jan  9 11:54 cook~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       488 Dec  9 14:18 credentials~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        73 Nov 14 17:46 demograpicscounts
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        73 Nov 14 16:12 demograpicscounts~
drwxr-xr-x 10 mohitm@bdcvit.com domain users@bdcvit.com      4096 Dec 26 15:22 demo-web-app
drwxrwxrwx  2 mohitm@bdcvit.com domain users@bdcvit.com      4096 Feb  2 16:00 Desktop
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       749 Dec  5 10:55 digitaccountquries
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       749 Dec  5 10:55 digitaccountquries~
drwxr-xr-x  6 mohitm@bdcvit.com domain users@bdcvit.com      4096 Sep  7  2016 dmp
drwxr-xr-x  3 mohitm@bdcvit.com domain users@bdcvit.com      4096 Mar 24 12:14 dmp-24march
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       457 Jan 19 15:18 dmpcredentials~
drwxr-xr-x  9 mohitm@bdcvit.com domain users@bdcvit.com      4096 Feb 21 16:29 dmp-newui
drwxrwxrwx  4 mohitm@bdcvit.com domain users@bdcvit.com      4096 Apr 14 18:01 Documents
drwxrwxrwx 30 mohitm@bdcvit.com domain users@bdcvit.com     24576 Apr 14 17:49 Downloads
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       852 Oct  6  2016 errreos
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       852 Oct  6  2016 errreos~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       102 Dec 12 19:36 es
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      3055 Nov 22 14:21 ESIMPFORFUTURE
drwxr-xr-x  2 mohitm@bdcvit.com domain users@bdcvit.com      4096 Dec 12 17:00 es_migration
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       423 Dec 14 16:15 esq
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       423 Dec 14 16:15 esq~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      2803 Dec 21 18:14 ESVarification
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      2803 Nov 14 14:23 ESVarification~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      8725 Nov 28 12:16 ESVarificationSteps
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      8725 Nov 28 12:04 ESVarificationSteps~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      2903 Apr 12 12:37 exceptionName
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      2903 Apr 12 12:37 exceptionName~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1581 Apr 17 11:14 firediviceidquery
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1581 Apr 17 11:14 firediviceidquery~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com     16413 Oct 21 18:21 firstapi.jmx
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       145 Feb 13 12:06 food~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1218 Jan 17 16:08 geoop
drwxr-xr-x  8 mohitm@bdcvit.com domain users@bdcvit.com      4096 Dec 13 11:31 glassfish-4.0
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        21 Mar  8 11:37 Gsibg
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        21 Mar  8 11:37 Gsign
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       159 Aug 23  2016 HomeExpenses~
drwxr-xr-x  7 mohitm@bdcvit.com domain users@bdcvit.com      4096 Jan 23 12:49 ies4linux-2.99.0.1
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1752 Sep 22  2016 iisues~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        37 Aug 12  2016 issues~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       734 Oct 26 18:12 issueslist
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       564 Oct 26 17:42 issueslist~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       611 Dec 23 14:23 issuestodfay
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       611 Dec 23 14:23 issuestodfay~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       565 Apr 10 18:15 java8
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       496 Apr 10 16:18 java8~
drwx------  8 mohitm@bdcvit.com domain users@bdcvit.com      4096 Jul 31  2014 jdk-32
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        96 Aug  5  2016 jenkins
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       772 Sep  2  2016 jenkinscongifdetails
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       772 Sep  2  2016 jenkinscongifdetails~
drwx------ 16 mohitm@bdcvit.com domain users@bdcvit.com      4096 Mar 31 14:54 jetty-distribution-9.2.9.v20150224
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       630 Apr 10 11:14 json-data
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       630 Apr 10 11:14 json-data~
-rwxr-xr-x  1 mohitm@bdcvit.com domain users@bdcvit.com     19244 Apr  4 17:03 junipernc
drwx------  5 mohitm@bdcvit.com domain users@bdcvit.com      4096 Feb 11  2016 leave-demo-refector
-rwxrwxrwx  1 root              root                         1799 Jul 19  2016 Login.java~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       298 Dec 27 16:28 lyrics
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       298 Dec 27 16:28 lyrics~
drwxr-xr-x  3 mohitm@bdcvit.com domain users@bdcvit.com      4096 Feb 22 11:45 mongodb
drwxrwxrwx  2 mohitm@bdcvit.com domain users@bdcvit.com      4096 Jul 19  2016 Music
drwxr-xr-x  2 mohitm@bdcvit.com domain users@bdcvit.com      4096 Apr 14 17:56 my-credetials
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       185 Apr  5 11:00 MysqlProdConnStep
drwxr-xr-x 22 mohitm@bdcvit.com domain users@bdcvit.com      4096 Apr 17 11:42 netbeans-8.0
-rwxrwxrwx  1 mohitm@bdcvit.com domain users@bdcvit.com 212403200 Apr 18  2014 netbeans-8.0-linux.sh
drwxrwxrwx 15 mohitm@bdcvit.com domain users@bdcvit.com      4096 Dec 13 11:23 NetBeansProjects
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       672 Feb 15 11:10 newdmp
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       672 Feb 15 11:10 newdmp~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1177 Apr 14 10:06 new-dmp-prod
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1177 Apr 14 10:06 new-dmp-prod~
drwxr-xr-x  3 mohitm@bdcvit.com domain users@bdcvit.com      4096 Mar  9 12:00 new-dmp-ui
drwxr-xr-x  2 mohitm@bdcvit.com domain users@bdcvit.com      4096 Nov 30 12:01 NEWESQUEARY
drwxr-xr-x  2 mohitm@bdcvit.com domain users@bdcvit.com      4096 Aug 29  2016 NewExcel
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       298 Jan 25 17:25 news
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       298 Jan 25 17:25 news~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        53 Oct 18 18:35 numbers
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        21 Oct  3  2016 numbers~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       414 Jan  9 15:47 op
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       364 Dec 19 17:07 openvpnconfig
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       364 Dec 19 17:07 openvpnconfig~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       485 Dec 22 19:28 Open-vpn-with-dmp
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       484 Dec 21 18:15 Open-vpn-with-dmp~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Jan  6 16:14 OpMiniStatement21-09-2016.csv
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Jan  6 16:14 OpMiniStatement21-09-2016.csv~
-rwxrwxrwx  1 root              root                          307 Jul 19  2016 package.json~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com     60766 Jan 23 14:24 part-r-00000-47d6cf97-baf1-48a6-a10b-899f3497cc2a.snappy.parquet
drwxrwxrwx  7 mohitm@bdcvit.com domain users@bdcvit.com      4096 Apr 14 18:05 Pictures
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       542 Nov 15 10:33 Prime.class
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       197 Nov 15 10:24 PrimeN~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       202 Nov 15 10:33 PrimeN.java~
drwxrwxrwx  2 mohitm@bdcvit.com domain users@bdcvit.com      4096 Jul 19  2016 Public
drwxr-xr-x  4 mohitm@bdcvit.com domain users@bdcvit.com      4096 Jan 19 16:45 qa-framework
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Apr 17 10:59 qlamsham.csv
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com     12353 Apr 17 10:59 qlamsham.txt
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Apr 17 10:58 qlamsham.txt~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       147 Nov 25 10:42 Quesries
-rwxr-xr-x  1 root              root                          202 Aug  2  2016 resolutions
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      5244 Apr  7 18:04 rest~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      4560 Apr  6 17:44 Result~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Oct 21 10:49 resultjmeter
drwxr-xr-x  3 mohitm@bdcvit.com domain users@bdcvit.com      4096 Jan  5 10:39 s3
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Jan  9 11:26 s3-first
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       710 Dec  7 14:27 searchquery
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       710 Dec  7 14:27 searchquery~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        87 Jul 20  2016 Selenium
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      2336 Aug  8  2016 sheadlessstep
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Aug 26  2016 Shedule~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        95 Jan  9 10:34 sit-s3
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        95 Jan  9 10:34 sit-s3~
-rwxrwxrwx  1 root              root                         1819 Jul 19  2016 SoftwareExist.java~
-rwxrwxrwx  1 root              root                         1447 Jul 19  2016 SoftwareExit.java~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      3122 Apr  6 16:16 spring~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1958 Apr  3 18:27 spring3~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com     52363 Jan 12 11:14 stageop
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com     52363 Jan 12 11:14 stageop~
-rwxrwxrwx  1 root              root                         1692 Jul 19  2016 stage.pem
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       540 Feb 21 16:30 status
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       209 Dec 13 20:26 status~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       203 Aug 12  2016 student_portal.sql
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com     16170 Apr 12 18:15 tabs
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       225 Feb 17 18:19 task~
drwxr-xr-x  7 mohitm@bdcvit.com domain users@bdcvit.com      4096 Apr  4 16:39 teamviewer_12.0.71510_i386
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com     55500 Apr 17 10:47 temp.csv
drwxrwxrwx  2 mohitm@bdcvit.com domain users@bdcvit.com      4096 Jul 19  2016 Templates
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Apr 17 14:47 temp.txt
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Apr 17 10:45 temp.txt~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1220 Jul 28  2016 TestCCW~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      3920 Aug  3  2016 testdisk.log
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1041 Mar 27 12:33 TestReflection.class
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1100 Mar 27 12:33 TestReflection.java
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1100 Mar 27 12:33 TestReflection.java~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com    215668 Dec  8 14:53 third_party_taxonomy.sql
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com        11 Nov 22 14:06 tifin\~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      8623 Dec  8 15:44 today~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       574 Apr 17 14:34 unix
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       514 Apr 17 14:33 unix~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Apr 17 14:46 unix.txt
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com      1105 Jul 28  2016 Untitled Document~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com    427367 Mar  1 17:42 userdata_ptoc.csv
drwxr-xr-x  2 mohitm@bdcvit.com domain users@bdcvit.com      4096 Feb 17 17:32 usersynconfig
drwxrwxrwx  3 mohitm@bdcvit.com domain users@bdcvit.com      4096 Apr 14 18:06 Videos
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com    111000 Apr 17 11:04 viewster.csv
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com    411874 Apr 17 11:04 viewster.txt
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         0 Apr 17 11:04 viewster.txt~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         6 Feb 17 17:34 x
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com         7 Feb 17 17:32 x~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com     73728 Jan  6 16:24 xyz1.csv
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com    426239 Mar  1 18:26 xyz2.csv
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com    427367 Mar  1 17:42 xyz2.csv~
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com    281636 Mar  1 18:32 xyz2.json
-rw-r--r--  1 mohitm@bdcvit.com domain users@bdcvit.com       347 Mar  1 18:29 xyz3.csv
-rwxrwxrwx  1 root              root                          110 Jul 19  2016 XYZ.java~
